# Alembic configuration

[alembic]
# The path to the Alembic scripts directory
scriptLocation = .

# The SQL filename and source file encoding
sqlfileEncoding = utf-8

# Template to use to generate migration file names
fileTemplate = %%(rev)s_%%(slug)s

# Logging configuration
[loggers]
keys = root,sqlalchemy.engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy.engine]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
